{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Clan discord bot",
  "main": "index.js",
  "author": "Aimless321",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "@discordjs/voice": "^0.11.0",
    "@waylaidwanderer/chatgpt-api": "^1.33.2",
    "better-logging": "^5.0.0",
    "compromise": "^14.8.2",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.8.0",
    "node-cron": "^3.0.2",
    "node-fetch-native": "^0.1.8",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
